{
  "name": "vue-mockjs-config-lowdb-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "lodash": "^4.17.19",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@andremao/mockjs-config": "^1.1.2",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "body-parser": "^1.19.0",
    "lowdb": "^1.0.0",
    "mockjs": "^1.1.0",
    "vue-template-compiler": "^2.6.11"
  }
}
